# bert-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projet_de_synthese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet_de_synthese/: JsonPlaceHolderApi.java  MainActivity.java  Sentiment.java  tweet.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/projet_de_synthese/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
